<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Thu Aug 07 16:59:25 CEST 2014" description="Account to BAPI_CUSTOMER_CREATEFROMDATA1" guiVersion="3.4.4.P" id="1407486663287" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Aug 07 16:59:25 CEST 2014" modifiedBy="martin" name="Account_to_BAPI_CUSTOMER_CREATEFROMDATA1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Account" _dataStructure="OBJECT" _id="__id" _type="Input" id="59b0508f-41d0-4149-a012-7e0f9cda1fb0">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Account/SalesOrganization" containerType="SINGLE" label="SalesOrganization" name="SalesOrganization" type="string"/>
<Field __sourcePath="{}/Account/DistributionChannel" containerType="SINGLE" label="DistributionChannel" name="DistributionChannel" type="string"/>
<Field __sourcePath="{}/Account/Division" containerType="SINGLE" label="Division" name="Division" type="string"/>
<Field __sourcePath="{}/Account/RefCustomer" containerType="SINGLE" label="RefCustomer" name="RefCustomer" type="string"/>
<Field __sourcePath="{}/Account/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1" _dataStructure="OBJECT" _id="__id" _type="Output" id="050b997e-ec7e-4849-a4db-14d228166529">
<Record fieldDelimiter="," name="BAPI_CUSTOMER_CREATEFROMDATA1" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/TITLE" containerType="SINGLE" label="TITLE" name="TITLE" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/TITLE_KEY" containerType="SINGLE" label="TITLE_KEY" name="TITLE_KEY" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/NAME" containerType="SINGLE" label="NAME" name="NAME" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/NAME_2" containerType="SINGLE" label="NAME_2" name="NAME_2" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/NAME_3" containerType="SINGLE" label="NAME_3" name="NAME_3" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/NAME_4" containerType="SINGLE" label="NAME_4" name="NAME_4" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/C_O_NAME" containerType="SINGLE" label="C_O_NAME" name="C_O_NAME" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/CITY" containerType="SINGLE" label="CITY" name="CITY" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/DISTRICT" containerType="SINGLE" label="DISTRICT" name="DISTRICT" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/CITY_NO" containerType="SINGLE" label="CITY_NO" name="CITY_NO" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/POSTL_COD1" containerType="SINGLE" label="POSTL_COD1" name="POSTL_COD1" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/POSTL_COD2" containerType="SINGLE" label="POSTL_COD2" name="POSTL_COD2" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/POSTL_COD3" containerType="SINGLE" label="POSTL_COD3" name="POSTL_COD3" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/PO_BOX" containerType="SINGLE" label="PO_BOX" name="PO_BOX" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/PO_BOX_CIT" containerType="SINGLE" label="PO_BOX_CIT" name="PO_BOX_CIT" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/DELIV_DIS" containerType="SINGLE" label="DELIV_DIS" name="DELIV_DIS" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/STREET" containerType="SINGLE" label="STREET" name="STREET" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/HOUSE_NO" containerType="SINGLE" label="HOUSE_NO" name="HOUSE_NO" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/BUILDING" containerType="SINGLE" label="BUILDING" name="BUILDING" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/FLOOR" containerType="SINGLE" label="FLOOR" name="FLOOR" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/ROOM_NO" containerType="SINGLE" label="ROOM_NO" name="ROOM_NO" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/COUNTRY" containerType="SINGLE" label="COUNTRY" name="COUNTRY" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/LANGU" containerType="SINGLE" label="LANGU" name="LANGU" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/REGION" containerType="SINGLE" label="REGION" name="REGION" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/TEL1_NUMBR" containerType="SINGLE" label="TEL1_NUMBR" name="TEL1_NUMBR" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/TEL1_EXT" containerType="SINGLE" label="TEL1_EXT" name="TEL1_EXT" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/FAX_NUMBER" containerType="SINGLE" label="FAX_NUMBER" name="FAX_NUMBER" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/FAX_EXTENS" containerType="SINGLE" label="FAX_EXTENS" name="FAX_EXTENS" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/E_MAIL" containerType="SINGLE" label="E_MAIL" name="E_MAIL" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/COUNTRYISO" containerType="SINGLE" label="COUNTRYISO" name="COUNTRYISO" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/LANGU_ISO" containerType="SINGLE" label="LANGU_ISO" name="LANGU_ISO" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/CURRENCY" containerType="SINGLE" label="CURRENCY" name="CURRENCY" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COMPANYDATA/CURRENCY_ISO" containerType="SINGLE" label="CURRENCY_ISO" name="CURRENCY_ISO" type="string"/>
<Field __index="33" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_CONSUMEREN" containerType="SINGLE" label="PI_CONSUMEREN" name="PI_CONSUMEREN" type="string"/>
<Field __index="34" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COPYREFERENCE/SALESORG" containerType="SINGLE" label="SALESORG" name="SALESORG" type="string"/>
<Field __index="35" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COPYREFERENCE/DISTR_CHAN" containerType="SINGLE" label="DISTR_CHAN" name="DISTR_CHAN" type="string"/>
<Field __index="36" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COPYREFERENCE/DIVISION" containerType="SINGLE" label="DIVISION" name="DIVISION" type="string"/>
<Field __index="37" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_COPYREFERENCE/REF_CUSTMR" containerType="SINGLE" label="REF_CUSTMR" name="REF_CUSTMR" type="string"/>
<Field __index="38" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_CREDIT_CONTROL_FLAG" containerType="SINGLE" label="PI_CREDIT_CONTROL_FLAG" name="PI_CREDIT_CONTROL_FLAG" type="string"/>
<Field __index="39" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/TRANSPZONE" containerType="SINGLE" label="TRANSPZONE" name="TRANSPZONE" type="string"/>
<Field __index="40" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/CONTROL_ACCOUNT" containerType="SINGLE" label="CONTROL_ACCOUNT" name="CONTROL_ACCOUNT" type="string"/>
<Field __index="41" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/PMNTTRMS" containerType="SINGLE" label="PMNTTRMS" name="PMNTTRMS" type="string"/>
<Field __index="42" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/SHIP_COND" containerType="SINGLE" label="SHIP_COND" name="SHIP_COND" type="string"/>
<Field __index="43" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/DELYG_PLNT" containerType="SINGLE" label="DELYG_PLNT" name="DELYG_PLNT" type="string"/>
<Field __index="44" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/PART_DLV" containerType="SINGLE" label="PART_DLV" name="PART_DLV" type="string"/>
<Field __index="45" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/C_CTR_AREA" containerType="SINGLE" label="C_CTR_AREA" name="C_CTR_AREA" type="string"/>
<Field __index="46" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_COMPANYDATA/TAXJURCODE" containerType="SINGLE" label="TAXJURCODE" name="TAXJURCODE" type="string"/>
<Field __index="47" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/TRANSPZONE" containerType="SINGLE" label="TRANSPZONE" name="TRANSPZONE_1" type="string"/>
<Field __index="48" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/CONTROL_ACCOUNT" containerType="SINGLE" label="CONTROL_ACCOUNT" name="CONTROL_ACCOUNT_1" type="string"/>
<Field __index="49" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/PMNTTRMS" containerType="SINGLE" label="PMNTTRMS" name="PMNTTRMS_1" type="string"/>
<Field __index="50" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/SHIP_COND" containerType="SINGLE" label="SHIP_COND" name="SHIP_COND_1" type="string"/>
<Field __index="51" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/DELYG_PLNT" containerType="SINGLE" label="DELYG_PLNT" name="DELYG_PLNT_1" type="string"/>
<Field __index="52" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/PART_DLV" containerType="SINGLE" label="PART_DLV" name="PART_DLV_1" type="string"/>
<Field __index="53" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/C_CTR_AREA" containerType="SINGLE" label="C_CTR_AREA" name="C_CTR_AREA_1" type="string"/>
<Field __index="54" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_OPT_PERSONALDATA/TAXJURCODE" containerType="SINGLE" label="TAXJURCODE" name="TAXJURCODE_1" type="string"/>
<Field __index="55" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/TITLE_P" containerType="SINGLE" label="TITLE_P" name="TITLE_P" type="string"/>
<Field __index="56" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/FIRSTNAME" containerType="SINGLE" label="FIRSTNAME" name="FIRSTNAME" type="string"/>
<Field __index="57" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/LASTNAME" containerType="SINGLE" label="LASTNAME" name="LASTNAME" type="string"/>
<Field __index="58" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/MIDDLENAME" containerType="SINGLE" label="MIDDLENAME" name="MIDDLENAME" type="string"/>
<Field __index="59" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/SECONDNAME" containerType="SINGLE" label="SECONDNAME" name="SECONDNAME" type="string"/>
<Field __index="60" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/DATE_BIRTH" containerType="SINGLE" label="DATE_BIRTH" name="DATE_BIRTH" type="string"/>
<Field __index="61" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/CITY" containerType="SINGLE" label="CITY" name="CITY_1" type="string"/>
<Field __index="62" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/DISTRICT" containerType="SINGLE" label="DISTRICT" name="DISTRICT_1" type="string"/>
<Field __index="63" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/POSTL_COD1" containerType="SINGLE" label="POSTL_COD1" name="POSTL_COD1_1" type="string"/>
<Field __index="64" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/POSTL_COD2" containerType="SINGLE" label="POSTL_COD2" name="POSTL_COD2_1" type="string"/>
<Field __index="65" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/PO_BOX" containerType="SINGLE" label="PO_BOX" name="PO_BOX_1" type="string"/>
<Field __index="66" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/PO_BOX_CIT" containerType="SINGLE" label="PO_BOX_CIT" name="PO_BOX_CIT_1" type="string"/>
<Field __index="67" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/STREET" containerType="SINGLE" label="STREET" name="STREET_1" type="string"/>
<Field __index="68" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/HOUSE_NO" containerType="SINGLE" label="HOUSE_NO" name="HOUSE_NO_1" type="string"/>
<Field __index="69" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/BUILDING" containerType="SINGLE" label="BUILDING" name="BUILDING_1" type="string"/>
<Field __index="70" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/FLOOR" containerType="SINGLE" label="FLOOR" name="FLOOR_1" type="string"/>
<Field __index="71" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/ROOM_NO" containerType="SINGLE" label="ROOM_NO" name="ROOM_NO_1" type="string"/>
<Field __index="72" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/COUNTRY" containerType="SINGLE" label="COUNTRY" name="COUNTRY_1" type="string"/>
<Field __index="73" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/COUNTRYISO" containerType="SINGLE" label="COUNTRYISO" name="COUNTRYISO_1" type="string"/>
<Field __index="74" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/REGION" containerType="SINGLE" label="REGION" name="REGION_1" type="string"/>
<Field __index="75" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/TEL1_NUMBR" containerType="SINGLE" label="TEL1_NUMBR" name="TEL1_NUMBR_1" type="string"/>
<Field __index="76" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/TEL1_EXT" containerType="SINGLE" label="TEL1_EXT" name="TEL1_EXT_1" type="string"/>
<Field __index="77" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/FAX_NUMBER" containerType="SINGLE" label="FAX_NUMBER" name="FAX_NUMBER_1" type="string"/>
<Field __index="78" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/FAX_EXTENS" containerType="SINGLE" label="FAX_EXTENS" name="FAX_EXTENS_1" type="string"/>
<Field __index="79" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/E_MAIL" containerType="SINGLE" label="E_MAIL" name="E_MAIL_1" type="string"/>
<Field __index="80" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/LANGU_P" containerType="SINGLE" label="LANGU_P" name="LANGU_P" type="string"/>
<Field __index="81" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/LANGUP_ISO" containerType="SINGLE" label="LANGUP_ISO" name="LANGUP_ISO" type="string"/>
<Field __index="82" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/CURRENCY" containerType="SINGLE" label="CURRENCY" name="CURRENCY_1" type="string"/>
<Field __index="83" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/CURRENCY_ISO" containerType="SINGLE" label="CURRENCY_ISO" name="CURRENCY_ISO_1" type="string"/>
<Field __index="84" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/TITLE_KEY" containerType="SINGLE" label="TITLE_KEY" name="TITLE_KEY_1" type="string"/>
<Field __index="85" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/import/PI_PERSONALDATA/ONLY_CHANGE_COMADDRESS" containerType="SINGLE" label="ONLY_CHANGE_COMADDRESS" name="ONLY_CHANGE_COMADDRESS" type="string"/>
<Field __index="86" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/CUSTOMERNO" containerType="SINGLE" label="CUSTOMERNO" name="CUSTOMERNO" type="string"/>
<Field __index="87" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="88" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="89" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="90" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="91" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="92" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="93" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="94" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="95" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="96" __sourcePath="{}/BAPI_CUSTOMER_CREATEFROMDATA1/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="SalesOrganization" trim="true" xpath="SalesOrganization"/>
  <Mapping cloverField="DistributionChannel" trim="true" xpath="DistributionChannel"/>
  <Mapping cloverField="Division" trim="true" xpath="Division"/>
  <Mapping cloverField="RefCustomer" trim="true" xpath="RefCustomer"/>
  <Mapping cloverField="Name" trim="true" xpath="Account/Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/BAPI_CUSTOMER_CREATEFROMDATA1.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="BAPI_CUSTOMER_CREATEFROMDATA1" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <import>
    <clover:element clover:name="PI_COMPANYDATA">
      <TITLE>$0.TITLE</TITLE>
      <clover:element clover:name="TITLE_KEY">$0.TITLE_KEY</clover:element>
      <NAME>$0.NAME</NAME>
      <clover:element clover:name="NAME_2">$0.NAME_2</clover:element>
      <clover:element clover:name="NAME_3">$0.NAME_3</clover:element>
      <clover:element clover:name="NAME_4">$0.NAME_4</clover:element>
      <clover:element clover:name="C_O_NAME">$0.C_O_NAME</clover:element>
      <CITY>$0.CITY</CITY>
      <DISTRICT>$0.DISTRICT</DISTRICT>
      <clover:element clover:name="CITY_NO">$0.CITY_NO</clover:element>
      <clover:element clover:name="POSTL_COD1">$0.POSTL_COD1</clover:element>
      <clover:element clover:name="POSTL_COD2">$0.POSTL_COD2</clover:element>
      <clover:element clover:name="POSTL_COD3">$0.POSTL_COD3</clover:element>
      <clover:element clover:name="PO_BOX">$0.PO_BOX</clover:element>
      <clover:element clover:name="PO_BOX_CIT">$0.PO_BOX_CIT</clover:element>
      <clover:element clover:name="DELIV_DIS">$0.DELIV_DIS</clover:element>
      <STREET>$0.STREET</STREET>
      <clover:element clover:name="HOUSE_NO">$0.HOUSE_NO</clover:element>
      <BUILDING>$0.BUILDING</BUILDING>
      <FLOOR>$0.FLOOR</FLOOR>
      <clover:element clover:name="ROOM_NO">$0.ROOM_NO</clover:element>
      <COUNTRY>$0.COUNTRY</COUNTRY>
      <LANGU>$0.LANGU</LANGU>
      <REGION>$0.REGION</REGION>
      <clover:element clover:name="TEL1_NUMBR">$0.TEL1_NUMBR</clover:element>
      <clover:element clover:name="TEL1_EXT">$0.TEL1_EXT</clover:element>
      <clover:element clover:name="FAX_NUMBER">$0.FAX_NUMBER</clover:element>
      <clover:element clover:name="FAX_EXTENS">$0.FAX_EXTENS</clover:element>
      <clover:element clover:name="E_MAIL">$0.E_MAIL</clover:element>
      <COUNTRYISO>$0.COUNTRYISO</COUNTRYISO>
      <clover:element clover:name="LANGU_ISO">$0.LANGU_ISO</clover:element>
      <CURRENCY>$0.CURRENCY</CURRENCY>
      <clover:element clover:name="CURRENCY_ISO">$0.CURRENCY_ISO</clover:element>
    </clover:element>
    <clover:element clover:name="PI_CONSUMEREN">$0.PI_CONSUMEREN</clover:element>
    <clover:element clover:name="PI_COPYREFERENCE">
      <SALESORG>$0.SALESORG</SALESORG>
      <clover:element clover:name="DISTR_CHAN">$0.DISTR_CHAN</clover:element>
      <DIVISION>$0.DIVISION</DIVISION>
      <clover:element clover:name="REF_CUSTMR">$0.REF_CUSTMR</clover:element>
    </clover:element>
    <clover:element clover:name="PI_CREDIT_CONTROL_FLAG">$0.PI_CREDIT_CONTROL_FLAG</clover:element>
    <clover:element clover:name="PI_OPT_COMPANYDATA">
      <TRANSPZONE>$0.TRANSPZONE</TRANSPZONE>
      <clover:element clover:name="CONTROL_ACCOUNT">$0.CONTROL_ACCOUNT</clover:element>
      <PMNTTRMS>$0.PMNTTRMS</PMNTTRMS>
      <clover:element clover:name="SHIP_COND">$0.SHIP_COND</clover:element>
      <clover:element clover:name="DELYG_PLNT">$0.DELYG_PLNT</clover:element>
      <clover:element clover:name="PART_DLV">$0.PART_DLV</clover:element>
      <clover:element clover:name="C_CTR_AREA">$0.C_CTR_AREA</clover:element>
      <TAXJURCODE>$0.TAXJURCODE</TAXJURCODE>
    </clover:element>
    <clover:element clover:name="PI_OPT_PERSONALDATA">
      <TRANSPZONE>$0.TRANSPZONE_1</TRANSPZONE>
      <clover:element clover:name="CONTROL_ACCOUNT">$0.CONTROL_ACCOUNT_1</clover:element>
      <PMNTTRMS>$0.PMNTTRMS_1</PMNTTRMS>
      <clover:element clover:name="SHIP_COND">$0.SHIP_COND_1</clover:element>
      <clover:element clover:name="DELYG_PLNT">$0.DELYG_PLNT_1</clover:element>
      <clover:element clover:name="PART_DLV">$0.PART_DLV_1</clover:element>
      <clover:element clover:name="C_CTR_AREA">$0.C_CTR_AREA_1</clover:element>
      <TAXJURCODE>$0.TAXJURCODE_1</TAXJURCODE>
    </clover:element>
    <clover:element clover:name="PI_PERSONALDATA">
      <clover:element clover:name="TITLE_P">$0.TITLE_P</clover:element>
      <FIRSTNAME>$0.FIRSTNAME</FIRSTNAME>
      <LASTNAME>$0.LASTNAME</LASTNAME>
      <MIDDLENAME>$0.MIDDLENAME</MIDDLENAME>
      <SECONDNAME>$0.SECONDNAME</SECONDNAME>
      <clover:element clover:name="DATE_BIRTH">$0.DATE_BIRTH</clover:element>
      <CITY>$0.CITY_1</CITY>
      <DISTRICT>$0.DISTRICT_1</DISTRICT>
      <clover:element clover:name="POSTL_COD1">$0.POSTL_COD1_1</clover:element>
      <clover:element clover:name="POSTL_COD2">$0.POSTL_COD2_1</clover:element>
      <clover:element clover:name="PO_BOX">$0.PO_BOX_1</clover:element>
      <clover:element clover:name="PO_BOX_CIT">$0.PO_BOX_CIT_1</clover:element>
      <STREET>$0.STREET_1</STREET>
      <clover:element clover:name="HOUSE_NO">$0.HOUSE_NO_1</clover:element>
      <BUILDING>$0.BUILDING_1</BUILDING>
      <FLOOR>$0.FLOOR_1</FLOOR>
      <clover:element clover:name="ROOM_NO">$0.ROOM_NO_1</clover:element>
      <COUNTRY>$0.COUNTRY_1</COUNTRY>
      <COUNTRYISO>$0.COUNTRYISO_1</COUNTRYISO>
      <REGION>$0.REGION_1</REGION>
      <clover:element clover:name="TEL1_NUMBR">$0.TEL1_NUMBR_1</clover:element>
      <clover:element clover:name="TEL1_EXT">$0.TEL1_EXT_1</clover:element>
      <clover:element clover:name="FAX_NUMBER">$0.FAX_NUMBER_1</clover:element>
      <clover:element clover:name="FAX_EXTENS">$0.FAX_EXTENS_1</clover:element>
      <clover:element clover:name="E_MAIL">$0.E_MAIL_1</clover:element>
      <clover:element clover:name="LANGU_P">$0.LANGU_P</clover:element>
      <clover:element clover:name="LANGUP_ISO">$0.LANGUP_ISO</clover:element>
      <CURRENCY>$0.CURRENCY_1</CURRENCY>
      <clover:element clover:name="CURRENCY_ISO">$0.CURRENCY_ISO_1</clover:element>
      <clover:element clover:name="TITLE_KEY">$0.TITLE_KEY_1</clover:element>
      <clover:element clover:name="ONLY_CHANGE_COMADDRESS">$0.ONLY_CHANGE_COMADDRESS</clover:element>
    </clover:element>
  </import>
  <export>
    <CUSTOMERNO>$0.CUSTOMERNO</CUSTOMERNO>
    <RETURN>
      <TYPE>$0.TYPE</TYPE>
      <ID>$0.ID</ID>
      <NUMBER>$0.NUMBER</NUMBER>
      <MESSAGE>$0.MESSAGE</MESSAGE>
      <clover:element clover:name="LOG_NO">$0.LOG_NO</clover:element>
      <clover:element clover:name="LOG_MSG_NO">$0.LOG_MSG_NO</clover:element>
      <clover:element clover:name="MESSAGE_V1">$0.MESSAGE_V1</clover:element>
      <clover:element clover:name="MESSAGE_V2">$0.MESSAGE_V2</clover:element>
      <clover:element clover:name="MESSAGE_V3">$0.MESSAGE_V3</clover:element>
      <clover:element clover:name="MESSAGE_V4">$0.MESSAGE_V4</clover:element>
    </RETURN>
  </export>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_CUSTOMER_CREATEFROMDATA1]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Account' -&gt; 'BAPI_CUSTOMER_CREATEFROMDATA1'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_BAPI_CUSTOMER_CREATEFROMDATA1" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.FIRSTNAME = input.Name;;
output.LASTNAME = "Company";;

output.SALESORG = input.SalesOrganization;;

output.DIVISION = input.Division;;

output.CITY_1 = "Parsippany";;
output.POSTL_COD1_1 = "07054";;
output.COUNTRY_1 = "US";
output.COUNTRYISO_1 = "US";;
output.LANGU_P = "EN";;
output.LANGUP_ISO = "EN";;
output.CURRENCY_1 = "USD";;
output.CURRENCY_ISO_1 = "USD";;
output.DISTR_CHAN = input.DistributionChannel;
output.REF_CUSTMR = input.RefCustomer;
output.TITLE_P = "Company";;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="59b0508f-41d0-4149-a012-7e0f9cda1fb0" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_BAPI_CUSTOMER_CREATEFROMDATA1:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_BAPI_CUSTOMER_CREATEFROMDATA1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="050b997e-ec7e-4849-a4db-14d228166529" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
