<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Tue Aug 12 11:36:32 CEST 2014" description="BAPI_CUSTOMER_GETSALESAREAS to Sales Areas" guiVersion="3.4.4.P" id="1408005356548" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Aug 12 11:36:32 CEST 2014" modifiedBy="martin" name="BAPI_CUSTOMER_GETSALESAREAS_to_Sales_Areas" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS" _dataStructure="OBJECT" _id="__id" _type="Input" id="f19d3ae1-5cba-47bf-94f7-b585ca07b3d9">
<Record fieldDelimiter="," name="BAPI_CUSTOMER_GETSALESAREAS" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/import/CUSTOMERNO" containerType="SINGLE" label="CUSTOMERNO" name="CUSTOMERNO" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/CODE" containerType="SINGLE" label="CODE" name="CODE" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="10" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/tables/SALESAREAS/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="f19d3ae1-5cba-47bf-94f7-b585ca07b3d9" _parent_id="__parent_id" _type="Input" id="e0b81a0f-c6c7-4e57-8ff7-11e45b76cce0">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/tables/SALESAREAS/row/CUSTOMER" containerType="SINGLE" label="CUSTOMER" name="CUSTOMER" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/tables/SALESAREAS/row/SALESORG" containerType="SINGLE" label="SALESORG" name="SALESORG" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/tables/SALESAREAS/row/DISTRCHN" containerType="SINGLE" label="DISTRCHN" name="DISTRCHN" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/tables/SALESAREAS/row/DIVISION" containerType="SINGLE" label="DIVISION" name="DIVISION" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_CUSTOMER_GETSALESAREAS/tables/SALESAREAS/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/Sales_x0020Aread" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="efe5a9dc-fe67-451c-97f4-da7b6bb45603">
<Record fieldDelimiter="," name="Sales_Aread" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Sales_x0020Aread/SalesOrganization" containerType="SINGLE" label="SalesOrganization" name="SalesOrganization" type="string"/>
<Field __sourcePath="{}/Sales_x0020Aread/Division" containerType="SINGLE" label="Division" name="Division" type="string"/>
<Field __sourcePath="{}/Sales_x0020Aread/DistributionChannel" containerType="SINGLE" label="DistributionChannel" name="DistributionChannel" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_CUSTOMER_GETSALESAREAS' -&gt; 'Sales_x0020Aread'" guiX="460" guiY="20" id="FOREACH_BAPI_CUSTOMER_GETSALESAREAS_SALES_X0020AREAD" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'Sales_x0020Aread'" guiX="460" guiY="120" id="FOREACH_ROW_SALES_X0020AREAD" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.SalesOrganization = input.SALESORG;
output.Division = input.DIVISION;
output.DistributionChannel = input.DISTRCHN;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Sales Aread" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <SalesOrganization>$0.SalesOrganization</SalesOrganization>
    <Division>$0.Division</Division>
    <DistributionChannel>$0.DistributionChannel</DistributionChannel>
  </item>
  <item clover:inPort="1">
    <SalesOrganization>$1.SalesOrganization</SalesOrganization>
    <Division>$1.Division</Division>
    <DistributionChannel>$1.DistributionChannel</DistributionChannel>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/BAPI_CUSTOMER_GETSALESAREAS.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_CUSTOMER_GETSALESAREAS">
  <Mapping cloverField="CUSTOMERNO" trim="true" xpath="import/CUSTOMERNO"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="CODE" trim="true" xpath="export/RETURN/CODE"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="tables/SALESAREAS/row">
    <Mapping cloverField="CUSTOMER" trim="true" xpath="CUSTOMER"/>
    <Mapping cloverField="SALESORG" trim="true" xpath="SALESORG"/>
    <Mapping cloverField="DISTRCHN" trim="true" xpath="DISTRCHN"/>
    <Mapping cloverField="DIVISION" trim="true" xpath="DIVISION"/>
    <Mapping cloverField="id" trim="true" xpath="@id"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_CUSTOMER_GETSALESAREAS]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_CUSTOMER_GETSALESAREAS_SALES_X0020AREAD:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="efe5a9dc-fe67-451c-97f4-da7b6bb45603" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ROW_SALES_X0020AREAD:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="efe5a9dc-fe67-451c-97f4-da7b6bb45603" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f19d3ae1-5cba-47bf-94f7-b585ca07b3d9" outPort="Port 0 (out)" toNode="FOREACH_BAPI_CUSTOMER_GETSALESAREAS_SALES_X0020AREAD:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="e0b81a0f-c6c7-4e57-8ff7-11e45b76cce0" outPort="Port 1 (out)" toNode="FOREACH_ROW_SALES_X0020AREAD:0"/>
</Phase>
</Graph>
